DEBUG=false
PORT=8000
HOST=127.0.0.1

SQL_HOST=db# Use 'db' since this matches the Docker Compose service name for MySQL, you may change it according to the docker compose configuration.
SQL_DATABASE=fas_db
SQL_USER=fas_user
SQL_PASSWORD=fas_password

SECRET_KEY=72c2d515a41bca53c8478d1c83f57b8f87f30f23f8aaf4868d5a50e6b75187b9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7